<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>puzzle3</title>
<style>
        /* Responsive iframe */
        iframe {
            width: 100%;
            height: 600px; /* Adjusted height */
            max-height: 600px; /* Adjust as necessary */
            border: none; /* Remove the border for a cleaner look */
        }

        .pm-attribution-div {
            font-family: sans-serif;
            font-size: 12px;
            color: rgb(102, 102, 102);
            padding-top: 5px;
            margin-top: 10px;
            text-align: center; /* Centered attribution text */
        }

        /* Media queries for responsive design */
        @media (max-width: 600px) {
            h1 {
                font-size: 1.5em; /* Adjust heading size for mobile */
            }
            h2 {
                font-size: 1.2em; /* Adjust subheading size for mobile */
            }
            .pm-attribution-div {
                font-size: 10px; /* Smaller font for attribution on mobile */
            }
            iframe {
                height: 500px; /* Adjust height for mobile screens */
            }
        }
    </style>
</head>

<body>

<div style="position: relative; text-align: center;"><iframe height="700px" width="100%" allow="web-share; fullscreen" style="border:none; width: 100% !important; position: static;display: block !important; margin: 0 !important;" src="https://amuselabs.com/pmm/crossword?id=4ca92494&set=b6a6d309620f432b97024bfbd25cbc130143e069b737880cc53df5996e612954&embed=1" aria-label="Puzzle Me Game"> </iframe><div class="pm-attribution-div" style="font-family: sans-serif; font-size: 12px; color: rgb(102, 102, 102); position: absolute; top: 100%; left: 50%; transform: translate(-50%, 0px); padding-top: 5px; width: 100%;">Created by Minhee Han using PuzzleMe's <a href="https://amuselabs.com/games/crossword/" target="_blank" style="color: #666666; text-decoration: underline;">crossword puzzle creator</a></div></div>

</body>
</html>
